PORT = 5000
CONNECTION_URL_OLD="﻿mongodb://sunil:sunil123123@cluster0-shard-00-00.ia4e4.mongodb.net:27017,cluster0-shard-00-01.ia4e4.mongodb.net:27017,cluster0-shard-00-02.ia4e4.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-cm4is2-shard-0&authSource=admin&retryWrites=true&w=majority"

CONNECTION_URL="mongodb+srv://sunil:sunil1234@cluster0.8p1dm.mongodb.net/memories?retryWrites=true&w=majority"